<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">LowPower_28_R2Rcomparator_offset_TB_V0_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>R2Rcomparator_offset_TB_V0</value>
					</option>
					<option>lib
						<value>LowPower_28</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>tr
						<value>1p</value>
					</var>
					<var>VDD
						<value>0.6</value>
					</var>
					<var>fclk
						<value>1M</value>
					</var>
					<var>resolution
						<value>300u</value>
					</var>
					<var>vin
						<value>23m</value>
					</var>
					<var>delay
						<value>100n</value>
					</var>
					<var>trise
						<value>1p</value>
					</var>
					<var>VCM
						<value>270m</value>
					</var>
					<var>numberoflevels
						<value>int(2*vin/resolution)</value>
					</var>
					<var>period
						<value>numberoflevels/(fclk)</value>
					</var>
					<var>TSTOP
						<value>delay+2*(numberoflevels/fclk)</value>
					</var>
					<var>ramprate
						<value>(2*vin/period)</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>R2Rcomparator_offset_TB_V0</value>
					</option>
					<option>lib
						<value>LowPower_28</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<currentmode>Monte Carlo Sampling</currentmode>
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">MC
				<models>
					<model enabled="1">crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/usr/eelocal/tsmchome_eeweiz/Cadence/ViewCadence_RF/models/spectre/crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs</modelfile>
						<modelsection>"GlobalMC_LocalMC_MOS_MOSCAP"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">LowPower_28_R2Rcomparator_offset_TB_V0_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>histogramtype
				<value>pass/fail</value>
			</plottingoption>
			<plottingoption>histogrambins
				<value>10</value>
			</plottingoption>
			<plottingoption>showhistogramdensity
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogramdeviation
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogrampercentmarkers
				<value>no</value>
			</plottingoption>
			<plottingoption>showhistogrampoints
				<value>yes</value>
			</plottingoption>
			<plottingoption>histogramqqplot
				<value>yes</value>
			</plottingoption>
			<plottingoption>additionalcalcs
				<value>yes</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcnumpoints
					<value>100</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.865</value>
				</runoption>
				<runoption>pointsPerJobPolicy
					<value>Group automatically</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>yeyistostart
					<value>3.0</value>
				</runoption>
				<runoption>dumpParamMode
					<value>no</value>
				</runoption>
				<runoption>mcFilterPluginReuseHistory
					<value></value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>reliabilitymode
					<value>singlestress</value>
				</runoption>
				<runoption>maxPointsPerJob
					<value>10</value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value>1</value>
				</runoption>
				<runoption>mcSigmaTarget
					<value>3</value>
				</runoption>
				<runoption>montecarloseed
					<value>12345</value>
				</runoption>
				<runoption>sssnumpoints
					<value>7000</value>
				</runoption>
				<runoption>mcFilterPluginPath
					<value></value>
				</runoption>
				<runoption>yeexpectedyield
					<value>3</value>
				</runoption>
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>wcdinitialpoints
					<value>200</value>
				</runoption>
				<runoption>yeiterations
					<value>10</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>yeusehistorymc
					<value>0</value>
				</runoption>
				<runoption>saveprocess
					<value>0</value>
				</runoption>
				<runoption>yeuseautomcsamples
					<value>1</value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>yecreatecorners
					<value>0</value>
				</runoption>
				<runoption>parasiticanalysis
					<value>0</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcFilterPluginEnabled
					<value>0</value>
				</runoption>
				<runoption>haveyeyieldtostart
					<value>1</value>
				</runoption>
				<runoption>yeusevarreduction
					<value>1</value>
				</runoption>
			</mode>
		</runoptions>
		<sortVariableValues>0</sortVariableValues>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">MonteCarlo.25
			<checkpoint>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">LowPower_28_R2Rcomparator_offset_TB_V0_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MonteCarlo.25</value>
							</option>
						</tooloptions>
						<vars>
							<var>tr
								<value>1p</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>fclk
								<value>1M</value>
							</var>
							<var>resolution
								<value>300u</value>
							</var>
							<var>vin
								<value>23m</value>
							</var>
							<var>delay
								<value>100n</value>
							</var>
							<var>trise
								<value>1p</value>
							</var>
							<var>VCM
								<value>0.8</value>
							</var>
							<var>numberoflevels
								<value>int(2*vin/resolution)</value>
							</var>
							<var>period
								<value>numberoflevels/(fclk)</value>
							</var>
							<var>TSTOP
								<value>delay+2*(numberoflevels/fclk)</value>
							</var>
							<var>ramprate
								<value>(2*vin/period)</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR</value>
							</option>
							<option>state
								<value>active</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Monte Carlo Sampling</currentmode>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">MC
						<models>
							<model enabled="1">crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/usr/eelocal/tsmchome_eeweiz/Cadence/ViewCadence_RF/models/spectre/crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection>"GlobalMC_LocalMC_MOS_MOSCAP"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">LowPower_28_R2Rcomparator_offset_TB_V0_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>yes</value>
					</plottingoption>
					<plottingoption>additionalcalcs
						<value>yes</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.865</value>
						</runoption>
						<runoption>pointsPerJobPolicy
							<value>Group automatically</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>yeyistostart
							<value>3.0</value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
						<runoption>mcFilterPluginReuseHistory
							<value></value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>reliabilitymode
							<value>singlestress</value>
						</runoption>
						<runoption>maxPointsPerJob
							<value>10</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value>1</value>
						</runoption>
						<runoption>mcSigmaTarget
							<value>3</value>
						</runoption>
						<runoption>montecarloseed
							<value>12345</value>
						</runoption>
						<runoption>sssnumpoints
							<value>7000</value>
						</runoption>
						<runoption>mcFilterPluginPath
							<value></value>
						</runoption>
						<runoption>yeexpectedyield
							<value>3</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>wcdinitialpoints
							<value>200</value>
						</runoption>
						<runoption>yeiterations
							<value>10</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>yeusehistorymc
							<value>0</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>yeuseautomcsamples
							<value>1</value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>yecreatecorners
							<value>0</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcFilterPluginEnabled
							<value>0</value>
						</runoption>
						<runoption>haveyeyieldtostart
							<value>1</value>
						</runoption>
						<runoption>yeusevarreduction
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 5 17:40:48 2023</timestamp>
			<uuid>{d4e9e389-c300-4375-8b9e-bb340b317c0d}</uuid>
			<resultsname>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jabdekhoda_174048233</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/jabdekhoda/myhome/LowPower_28/R2Rcomparator_offset_TB_V0/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">MonteCarlo.26
			<checkpoint>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">LowPower_28_R2Rcomparator_offset_TB_V0_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MonteCarlo.26</value>
							</option>
						</tooloptions>
						<vars>
							<var>tr
								<value>1p</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>fclk
								<value>1M</value>
							</var>
							<var>resolution
								<value>300u</value>
							</var>
							<var>vin
								<value>23m</value>
							</var>
							<var>delay
								<value>100n</value>
							</var>
							<var>trise
								<value>1p</value>
							</var>
							<var>VCM
								<value>0.9</value>
							</var>
							<var>numberoflevels
								<value>int(2*vin/resolution)</value>
							</var>
							<var>period
								<value>numberoflevels/(fclk)</value>
							</var>
							<var>TSTOP
								<value>delay+2*(numberoflevels/fclk)</value>
							</var>
							<var>ramprate
								<value>(2*vin/period)</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR</value>
							</option>
							<option>state
								<value>active</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Monte Carlo Sampling</currentmode>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">MC
						<models>
							<model enabled="1">crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/usr/eelocal/tsmchome_eeweiz/Cadence/ViewCadence_RF/models/spectre/crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection>"GlobalMC_LocalMC_MOS_MOSCAP"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">LowPower_28_R2Rcomparator_offset_TB_V0_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>yes</value>
					</plottingoption>
					<plottingoption>additionalcalcs
						<value>yes</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.865</value>
						</runoption>
						<runoption>pointsPerJobPolicy
							<value>Group automatically</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>yeyistostart
							<value>3.0</value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
						<runoption>mcFilterPluginReuseHistory
							<value></value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>reliabilitymode
							<value>singlestress</value>
						</runoption>
						<runoption>maxPointsPerJob
							<value>10</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value>1</value>
						</runoption>
						<runoption>mcSigmaTarget
							<value>3</value>
						</runoption>
						<runoption>montecarloseed
							<value>12345</value>
						</runoption>
						<runoption>sssnumpoints
							<value>7000</value>
						</runoption>
						<runoption>mcFilterPluginPath
							<value></value>
						</runoption>
						<runoption>yeexpectedyield
							<value>3</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>wcdinitialpoints
							<value>200</value>
						</runoption>
						<runoption>yeiterations
							<value>10</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>yeusehistorymc
							<value>0</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>yeuseautomcsamples
							<value>1</value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>yecreatecorners
							<value>0</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcFilterPluginEnabled
							<value>0</value>
						</runoption>
						<runoption>haveyeyieldtostart
							<value>1</value>
						</runoption>
						<runoption>yeusevarreduction
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 5 18:55:11 2023</timestamp>
			<uuid>{30ff838f-6b75-4ed0-b9ea-adae1d517fae}</uuid>
			<resultsname>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jabdekhoda_185511473</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/jabdekhoda/myhome/LowPower_28/R2Rcomparator_offset_TB_V0/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">MonteCarlo.27
			<checkpoint>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">LowPower_28_R2Rcomparator_offset_TB_V0_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MonteCarlo.27</value>
							</option>
						</tooloptions>
						<vars>
							<var>tr
								<value>1p</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>fclk
								<value>1M</value>
							</var>
							<var>resolution
								<value>300u</value>
							</var>
							<var>vin
								<value>23m</value>
							</var>
							<var>delay
								<value>100n</value>
							</var>
							<var>trise
								<value>1p</value>
							</var>
							<var>VCM
								<value>0.9</value>
							</var>
							<var>numberoflevels
								<value>int(2*vin/resolution)</value>
							</var>
							<var>period
								<value>numberoflevels/(fclk)</value>
							</var>
							<var>TSTOP
								<value>delay+2*(numberoflevels/fclk)</value>
							</var>
							<var>ramprate
								<value>(2*vin/period)</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR</value>
							</option>
							<option>state
								<value>active</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Monte Carlo Sampling</currentmode>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">MC
						<models>
							<model enabled="1">crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/usr/eelocal/tsmchome_eeweiz/Cadence/ViewCadence_RF/models/spectre/crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection>"GlobalMC_LocalMC_MOS_MOSCAP"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">LowPower_28_R2Rcomparator_offset_TB_V0_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>yes</value>
					</plottingoption>
					<plottingoption>additionalcalcs
						<value>yes</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.865</value>
						</runoption>
						<runoption>pointsPerJobPolicy
							<value>Group automatically</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>yeyistostart
							<value>3.0</value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
						<runoption>mcFilterPluginReuseHistory
							<value></value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>reliabilitymode
							<value>singlestress</value>
						</runoption>
						<runoption>maxPointsPerJob
							<value>10</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value>1</value>
						</runoption>
						<runoption>mcSigmaTarget
							<value>3</value>
						</runoption>
						<runoption>montecarloseed
							<value>12345</value>
						</runoption>
						<runoption>sssnumpoints
							<value>7000</value>
						</runoption>
						<runoption>mcFilterPluginPath
							<value></value>
						</runoption>
						<runoption>yeexpectedyield
							<value>3</value>
						</runoption>
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>wcdinitialpoints
							<value>200</value>
						</runoption>
						<runoption>yeiterations
							<value>10</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>yeusehistorymc
							<value>0</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>yeuseautomcsamples
							<value>1</value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>yecreatecorners
							<value>0</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcFilterPluginEnabled
							<value>0</value>
						</runoption>
						<runoption>haveyeyieldtostart
							<value>1</value>
						</runoption>
						<runoption>yeusevarreduction
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 6 05:06:55 2023</timestamp>
			<uuid>{a208637a-1434-41e6-8123-aca465278f55}</uuid>
			<resultsname>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jabdekhoda_050655641</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/jabdekhoda/myhome/LowPower_28/R2Rcomparator_offset_TB_V0/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">LowPower_28_R2Rcomparator_offset_TB_V0_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>tr
								<value>1p</value>
							</var>
							<var>VDD
								<value>0.6</value>
							</var>
							<var>fclk
								<value>1M</value>
							</var>
							<var>resolution
								<value>300u</value>
							</var>
							<var>vin
								<value>23m</value>
							</var>
							<var>delay
								<value>100n</value>
							</var>
							<var>trise
								<value>1p</value>
							</var>
							<var>VCM
								<value>VDD/2</value>
							</var>
							<var>numberoflevels
								<value>int(2*vin/resolution)</value>
							</var>
							<var>period
								<value>numberoflevels/(fclk)</value>
							</var>
							<var>TSTOP
								<value>delay+2*(numberoflevels/fclk)</value>
							</var>
							<var>ramprate
								<value>(2*vin/period)</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR</value>
							</option>
							<option>state
								<value>active</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">MC
						<models>
							<model enabled="1">crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/usr/eelocal/tsmchome_eeweiz/Cadence/ViewCadence_RF/models/spectre/crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection>"GlobalMC_LocalMC_MOS_MOSCAP"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">LowPower_28_R2Rcomparator_offset_TB_V0_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>yes</value>
					</plottingoption>
					<plottingoption>additionalcalcs
						<value>yes</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.865</value>
						</runoption>
						<runoption>pointsPerJobPolicy
							<value>Group automatically</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>yeyistostart
							<value>3.0</value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
						<runoption>mcFilterPluginReuseHistory
							<value></value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>reliabilitymode
							<value>singlestress</value>
						</runoption>
						<runoption>maxPointsPerJob
							<value>10</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value>1</value>
						</runoption>
						<runoption>mcSigmaTarget
							<value>3</value>
						</runoption>
						<runoption>montecarloseed
							<value>12345</value>
						</runoption>
						<runoption>sssnumpoints
							<value>7000</value>
						</runoption>
						<runoption>mcFilterPluginPath
							<value></value>
						</runoption>
						<runoption>yeexpectedyield
							<value>3</value>
						</runoption>
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>wcdinitialpoints
							<value>200</value>
						</runoption>
						<runoption>yeiterations
							<value>10</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>yeusehistorymc
							<value>0</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>yeuseautomcsamples
							<value>1</value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>yecreatecorners
							<value>0</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcFilterPluginEnabled
							<value>0</value>
						</runoption>
						<runoption>haveyeyieldtostart
							<value>1</value>
						</runoption>
						<runoption>yeusevarreduction
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 8 15:56:45 2023</timestamp>
			<uuid>{43e144a3-1012-4473-8bf5-3376b5b67a19}</uuid>
			<resultsname>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jabdekhoda_155645413</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/jabdekhoda/myhome/LowPower_28/R2Rcomparator_offset_TB_V0_VDD600mV/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.1
			<checkpoint>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">LowPower_28_R2Rcomparator_offset_TB_V0_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.1</value>
							</option>
						</tooloptions>
						<vars>
							<var>tr
								<value>1p</value>
							</var>
							<var>VDD
								<value>0.6</value>
							</var>
							<var>fclk
								<value>1M</value>
							</var>
							<var>resolution
								<value>300u</value>
							</var>
							<var>vin
								<value>23m</value>
							</var>
							<var>delay
								<value>100n</value>
							</var>
							<var>trise
								<value>1p</value>
							</var>
							<var>VCM
								<value>VDD/2</value>
							</var>
							<var>numberoflevels
								<value>int(2*vin/resolution)</value>
							</var>
							<var>period
								<value>numberoflevels/(fclk)</value>
							</var>
							<var>TSTOP
								<value>delay+2*(numberoflevels/fclk)</value>
							</var>
							<var>ramprate
								<value>(2*vin/period)</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR</value>
							</option>
							<option>state
								<value>active</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">MC
						<models>
							<model enabled="1">crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/usr/eelocal/tsmchome_eeweiz/Cadence/ViewCadence_RF/models/spectre/crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection>"GlobalMC_LocalMC_MOS_MOSCAP"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">LowPower_28_R2Rcomparator_offset_TB_V0_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>yes</value>
					</plottingoption>
					<plottingoption>additionalcalcs
						<value>yes</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.865</value>
						</runoption>
						<runoption>pointsPerJobPolicy
							<value>Group automatically</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>yeyistostart
							<value>3.0</value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
						<runoption>mcFilterPluginReuseHistory
							<value></value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>reliabilitymode
							<value>singlestress</value>
						</runoption>
						<runoption>maxPointsPerJob
							<value>10</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value>1</value>
						</runoption>
						<runoption>mcSigmaTarget
							<value>3</value>
						</runoption>
						<runoption>montecarloseed
							<value>12345</value>
						</runoption>
						<runoption>sssnumpoints
							<value>7000</value>
						</runoption>
						<runoption>mcFilterPluginPath
							<value></value>
						</runoption>
						<runoption>yeexpectedyield
							<value>3</value>
						</runoption>
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>wcdinitialpoints
							<value>200</value>
						</runoption>
						<runoption>yeiterations
							<value>10</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>yeusehistorymc
							<value>0</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>yeuseautomcsamples
							<value>1</value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>yecreatecorners
							<value>0</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcFilterPluginEnabled
							<value>0</value>
						</runoption>
						<runoption>haveyeyieldtostart
							<value>1</value>
						</runoption>
						<runoption>yeusevarreduction
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 8 15:58:11 2023</timestamp>
			<uuid>{be5e13d5-f8d4-4619-9054-7a06097370ef}</uuid>
			<resultsname>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jabdekhoda_155811892</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/jabdekhoda/myhome/LowPower_28/R2Rcomparator_offset_TB_V0_VDD600mV/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">MonteCarlo.28
			<checkpoint>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">LowPower_28_R2Rcomparator_offset_TB_V0_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MonteCarlo.28</value>
							</option>
						</tooloptions>
						<vars>
							<var>tr
								<value>1p</value>
							</var>
							<var>VDD
								<value>0.6</value>
							</var>
							<var>fclk
								<value>1M</value>
							</var>
							<var>resolution
								<value>300u</value>
							</var>
							<var>vin
								<value>23m</value>
							</var>
							<var>delay
								<value>100n</value>
							</var>
							<var>trise
								<value>1p</value>
							</var>
							<var>VCM
								<value>VDD/2</value>
							</var>
							<var>numberoflevels
								<value>int(2*vin/resolution)</value>
							</var>
							<var>period
								<value>numberoflevels/(fclk)</value>
							</var>
							<var>TSTOP
								<value>delay+2*(numberoflevels/fclk)</value>
							</var>
							<var>ramprate
								<value>(2*vin/period)</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR</value>
							</option>
							<option>state
								<value>active</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Monte Carlo Sampling</currentmode>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">MC
						<models>
							<model enabled="1">crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/usr/eelocal/tsmchome_eeweiz/Cadence/ViewCadence_RF/models/spectre/crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection>"GlobalMC_LocalMC_MOS_MOSCAP"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">LowPower_28_R2Rcomparator_offset_TB_V0_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>yes</value>
					</plottingoption>
					<plottingoption>additionalcalcs
						<value>yes</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcnumpoints
							<value>10</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.865</value>
						</runoption>
						<runoption>pointsPerJobPolicy
							<value>Group automatically</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>yeyistostart
							<value>3.0</value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
						<runoption>mcFilterPluginReuseHistory
							<value></value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>reliabilitymode
							<value>singlestress</value>
						</runoption>
						<runoption>maxPointsPerJob
							<value>10</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value>1</value>
						</runoption>
						<runoption>mcSigmaTarget
							<value>3</value>
						</runoption>
						<runoption>montecarloseed
							<value>12345</value>
						</runoption>
						<runoption>sssnumpoints
							<value>7000</value>
						</runoption>
						<runoption>mcFilterPluginPath
							<value></value>
						</runoption>
						<runoption>yeexpectedyield
							<value>3</value>
						</runoption>
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>wcdinitialpoints
							<value>200</value>
						</runoption>
						<runoption>yeiterations
							<value>10</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>yeusehistorymc
							<value>0</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>yeuseautomcsamples
							<value>1</value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>yecreatecorners
							<value>0</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcFilterPluginEnabled
							<value>0</value>
						</runoption>
						<runoption>haveyeyieldtostart
							<value>1</value>
						</runoption>
						<runoption>yeusevarreduction
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 8 16:00:04 2023</timestamp>
			<uuid>{8e1038c9-7990-4d11-a4c6-8b6d3dd2e7d7}</uuid>
			<resultsname>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jabdekhoda_160004710</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/jabdekhoda/myhome/LowPower_28/R2Rcomparator_offset_TB_V0_VDD600mV/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">MonteCarlo.29
			<checkpoint>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">LowPower_28_R2Rcomparator_offset_TB_V0_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MonteCarlo.29</value>
							</option>
						</tooloptions>
						<vars>
							<var>tr
								<value>1p</value>
							</var>
							<var>VDD
								<value>0.6</value>
							</var>
							<var>fclk
								<value>1M</value>
							</var>
							<var>resolution
								<value>300u</value>
							</var>
							<var>vin
								<value>23m</value>
							</var>
							<var>delay
								<value>100n</value>
							</var>
							<var>trise
								<value>1p</value>
							</var>
							<var>VCM
								<value>270m</value>
							</var>
							<var>numberoflevels
								<value>int(2*vin/resolution)</value>
							</var>
							<var>period
								<value>numberoflevels/(fclk)</value>
							</var>
							<var>TSTOP
								<value>delay+2*(numberoflevels/fclk)</value>
							</var>
							<var>ramprate
								<value>(2*vin/period)</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR</value>
							</option>
							<option>state
								<value>active</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Monte Carlo Sampling</currentmode>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">MC
						<models>
							<model enabled="1">crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/usr/eelocal/tsmchome_eeweiz/Cadence/ViewCadence_RF/models/spectre/crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection>"GlobalMC_LocalMC_MOS_MOSCAP"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">LowPower_28_R2Rcomparator_offset_TB_V0_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>yes</value>
					</plottingoption>
					<plottingoption>additionalcalcs
						<value>yes</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcnumpoints
							<value>10</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.865</value>
						</runoption>
						<runoption>pointsPerJobPolicy
							<value>Group automatically</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>yeyistostart
							<value>3.0</value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
						<runoption>mcFilterPluginReuseHistory
							<value></value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>reliabilitymode
							<value>singlestress</value>
						</runoption>
						<runoption>maxPointsPerJob
							<value>10</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value>1</value>
						</runoption>
						<runoption>mcSigmaTarget
							<value>3</value>
						</runoption>
						<runoption>montecarloseed
							<value>12345</value>
						</runoption>
						<runoption>sssnumpoints
							<value>7000</value>
						</runoption>
						<runoption>mcFilterPluginPath
							<value></value>
						</runoption>
						<runoption>yeexpectedyield
							<value>3</value>
						</runoption>
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>wcdinitialpoints
							<value>200</value>
						</runoption>
						<runoption>yeiterations
							<value>10</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>yeusehistorymc
							<value>0</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>yeuseautomcsamples
							<value>1</value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>yecreatecorners
							<value>0</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcFilterPluginEnabled
							<value>0</value>
						</runoption>
						<runoption>haveyeyieldtostart
							<value>1</value>
						</runoption>
						<runoption>yeusevarreduction
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 8 16:33:54 2023</timestamp>
			<uuid>{7c414e10-e771-48db-98f4-58f9ea178c32}</uuid>
			<resultsname>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jabdekhoda_163354835</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/jabdekhoda/myhome/LowPower_28/R2Rcomparator_offset_TB_V0_VDD600mV/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.2
			<checkpoint>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">LowPower_28_R2Rcomparator_offset_TB_V0_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.2</value>
							</option>
						</tooloptions>
						<vars>
							<var>tr
								<value>1p</value>
							</var>
							<var>VDD
								<value>0.6</value>
							</var>
							<var>fclk
								<value>1M</value>
							</var>
							<var>resolution
								<value>300u</value>
							</var>
							<var>vin
								<value>23m</value>
							</var>
							<var>delay
								<value>100n</value>
							</var>
							<var>trise
								<value>1p</value>
							</var>
							<var>VCM
								<value>270m</value>
							</var>
							<var>numberoflevels
								<value>int(2*vin/resolution)</value>
							</var>
							<var>period
								<value>numberoflevels/(fclk)</value>
							</var>
							<var>TSTOP
								<value>delay+2*(numberoflevels/fclk)</value>
							</var>
							<var>ramprate
								<value>(2*vin/period)</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR</value>
							</option>
							<option>state
								<value>active</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">MC
						<models>
							<model enabled="1">crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/usr/eelocal/tsmchome_eeweiz/Cadence/ViewCadence_RF/models/spectre/crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection>"GlobalMC_LocalMC_MOS_MOSCAP"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">LowPower_28_R2Rcomparator_offset_TB_V0_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>yes</value>
					</plottingoption>
					<plottingoption>additionalcalcs
						<value>yes</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.865</value>
						</runoption>
						<runoption>pointsPerJobPolicy
							<value>Group automatically</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>yeyistostart
							<value>3.0</value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
						<runoption>mcFilterPluginReuseHistory
							<value></value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>reliabilitymode
							<value>singlestress</value>
						</runoption>
						<runoption>maxPointsPerJob
							<value>10</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value>1</value>
						</runoption>
						<runoption>mcSigmaTarget
							<value>3</value>
						</runoption>
						<runoption>montecarloseed
							<value>12345</value>
						</runoption>
						<runoption>sssnumpoints
							<value>7000</value>
						</runoption>
						<runoption>mcFilterPluginPath
							<value></value>
						</runoption>
						<runoption>yeexpectedyield
							<value>3</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>wcdinitialpoints
							<value>200</value>
						</runoption>
						<runoption>yeiterations
							<value>10</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>yeusehistorymc
							<value>0</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>yeuseautomcsamples
							<value>1</value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>yecreatecorners
							<value>0</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcFilterPluginEnabled
							<value>0</value>
						</runoption>
						<runoption>haveyeyieldtostart
							<value>1</value>
						</runoption>
						<runoption>yeusevarreduction
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 8 16:40:18 2023</timestamp>
			<uuid>{e8459878-d42e-4995-bc44-9185db07ee6b}</uuid>
			<resultsname>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jabdekhoda_164018679</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/jabdekhoda/myhome/LowPower_28/R2Rcomparator_offset_TB_V0_VDD600mV/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">MonteCarlo.30
			<checkpoint>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">LowPower_28_R2Rcomparator_offset_TB_V0_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MonteCarlo.30</value>
							</option>
						</tooloptions>
						<vars>
							<var>tr
								<value>1p</value>
							</var>
							<var>VDD
								<value>0.6</value>
							</var>
							<var>fclk
								<value>1M</value>
							</var>
							<var>resolution
								<value>300u</value>
							</var>
							<var>vin
								<value>23m</value>
							</var>
							<var>delay
								<value>100n</value>
							</var>
							<var>trise
								<value>1p</value>
							</var>
							<var>VCM
								<value>270m</value>
							</var>
							<var>numberoflevels
								<value>int(2*vin/resolution)</value>
							</var>
							<var>period
								<value>numberoflevels/(fclk)</value>
							</var>
							<var>TSTOP
								<value>delay+2*(numberoflevels/fclk)</value>
							</var>
							<var>ramprate
								<value>(2*vin/period)</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR</value>
							</option>
							<option>state
								<value>active</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Monte Carlo Sampling</currentmode>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">MC
						<models>
							<model enabled="1">crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/usr/eelocal/tsmchome_eeweiz/Cadence/ViewCadence_RF/models/spectre/crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection>"GlobalMC_LocalMC_MOS_MOSCAP"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">LowPower_28_R2Rcomparator_offset_TB_V0_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>yes</value>
					</plottingoption>
					<plottingoption>additionalcalcs
						<value>yes</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.865</value>
						</runoption>
						<runoption>pointsPerJobPolicy
							<value>Group automatically</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>yeyistostart
							<value>3.0</value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
						<runoption>mcFilterPluginReuseHistory
							<value></value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>reliabilitymode
							<value>singlestress</value>
						</runoption>
						<runoption>maxPointsPerJob
							<value>10</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value>1</value>
						</runoption>
						<runoption>mcSigmaTarget
							<value>3</value>
						</runoption>
						<runoption>montecarloseed
							<value>12345</value>
						</runoption>
						<runoption>sssnumpoints
							<value>7000</value>
						</runoption>
						<runoption>mcFilterPluginPath
							<value></value>
						</runoption>
						<runoption>yeexpectedyield
							<value>3</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>wcdinitialpoints
							<value>200</value>
						</runoption>
						<runoption>yeiterations
							<value>10</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>yeusehistorymc
							<value>0</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>yeuseautomcsamples
							<value>1</value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>yecreatecorners
							<value>0</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcFilterPluginEnabled
							<value>0</value>
						</runoption>
						<runoption>haveyeyieldtostart
							<value>1</value>
						</runoption>
						<runoption>yeusevarreduction
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 8 16:43:25 2023</timestamp>
			<uuid>{a4cbb962-ff2f-45c4-ab0b-6ee39aff7953}</uuid>
			<resultsname>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jabdekhoda_164325767</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/jabdekhoda/myhome/LowPower_28/R2Rcomparator_offset_TB_V0_VDD600mV/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">MonteCarlo.31
			<checkpoint>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">LowPower_28_R2Rcomparator_offset_TB_V0_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>MonteCarlo.31</value>
							</option>
						</tooloptions>
						<vars>
							<var>tr
								<value>1p</value>
							</var>
							<var>VDD
								<value>0.6</value>
							</var>
							<var>fclk
								<value>1M</value>
							</var>
							<var>resolution
								<value>300u</value>
							</var>
							<var>vin
								<value>23m</value>
							</var>
							<var>delay
								<value>100n</value>
							</var>
							<var>trise
								<value>1p</value>
							</var>
							<var>VCM
								<value>270m</value>
							</var>
							<var>numberoflevels
								<value>int(2*vin/resolution)</value>
							</var>
							<var>period
								<value>numberoflevels/(fclk)</value>
							</var>
							<var>TSTOP
								<value>delay+2*(numberoflevels/fclk)</value>
							</var>
							<var>ramprate
								<value>(2*vin/period)</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>R2Rcomparator_offset_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR</value>
							</option>
							<option>state
								<value>active</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Monte Carlo Sampling</currentmode>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">MC
						<models>
							<model enabled="1">crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/usr/eelocal/tsmchome_eeweiz/Cadence/ViewCadence_RF/models/spectre/crn28ull_1d8_elk_v1d8_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection>"GlobalMC_LocalMC_MOS_MOSCAP"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">LowPower_28_R2Rcomparator_offset_TB_V0_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>yes</value>
					</plottingoption>
					<plottingoption>additionalcalcs
						<value>yes</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.865</value>
						</runoption>
						<runoption>pointsPerJobPolicy
							<value>Group automatically</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>yeyistostart
							<value>3.0</value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
						<runoption>mcFilterPluginReuseHistory
							<value></value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>reliabilitymode
							<value>singlestress</value>
						</runoption>
						<runoption>maxPointsPerJob
							<value>10</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value>1</value>
						</runoption>
						<runoption>mcSigmaTarget
							<value>3</value>
						</runoption>
						<runoption>montecarloseed
							<value>12345</value>
						</runoption>
						<runoption>sssnumpoints
							<value>7000</value>
						</runoption>
						<runoption>mcFilterPluginPath
							<value></value>
						</runoption>
						<runoption>yeexpectedyield
							<value>3</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>wcdinitialpoints
							<value>200</value>
						</runoption>
						<runoption>yeiterations
							<value>10</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>yeusehistorymc
							<value>0</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>yeuseautomcsamples
							<value>1</value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>yecreatecorners
							<value>0</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcFilterPluginEnabled
							<value>0</value>
						</runoption>
						<runoption>haveyeyieldtostart
							<value>1</value>
						</runoption>
						<runoption>yeusevarreduction
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 21 11:24:14 2024</timestamp>
			<uuid>{dfde631d-884e-4050-a406-62902f93c21f}</uuid>
			<resultsname>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jabdekhoda_112414746</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB_V0_VDD600mV/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/jabdekhoda/myhome/Github_R2R_Comparator/R2Rcomparator_offset_TB/maestro/results/maestro/MonteCarlo.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/MonteCarlo.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
