<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>LowPower_28_Comp_stndrd_tran_noise_TB_V0_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Comp_stndrd_tran_noise_TB_V0</value>
					</option>
					<option>lib
						<value>LowPower_28</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>CNOISE_Test
						<value>100f</value>
					</var>
					<var>tr
						<value>0.1p</value>
					</var>
					<var>VDD
						<value>1</value>
					</var>
					<var>vin
						<value>{Inclusion List}0{Inclusion List}{From/To}LinearStepCount:-2m:10:2m{From/To}</value>
					</var>
					<var>fclk
						<value>3G</value>
					</var>
					<var>TSTOP
						<value>0.3u</value>
					</var>
					<var>Vcommon
						<value>VDD/2</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>Comp_stndrd_tran_noise_TB_V0</value>
					</option>
					<option>lib
						<value>LowPower_28</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">LowPower_28_Comp_stndrd_tran_noise_TB_V0_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LowPower_28_Comp_stndrd_tran_noise_TB_V0_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Comp_stndrd_tran_noise_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>CNOISE_Test
								<value>100f</value>
							</var>
							<var>tr
								<value>0.1p</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>vin
								<value>{Inclusion List}0{Inclusion List}{From/To}LinearStepCount:-2m:10:2m{From/To}</value>
							</var>
							<var>fclk
								<value>3G</value>
							</var>
							<var>TSTOP
								<value>0.3u</value>
							</var>
							<var>Vcommon
								<value>VDD/2</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>Comp_stndrd_tran_noise_TB_V0</value>
							</option>
							<option>lib
								<value>LowPower_28</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR</value>
							</option>
							<option>state
								<value>active</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">LowPower_28_Comp_stndrd_tran_noise_TB_V0_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Mar 20 21:19:41 2024</timestamp>
			<uuid>{b4c8b27e-3ac7-4d14-afda-1b6c86751b9b}</uuid>
			<resultsname>/home/jabdekhoda/myhome/Github_R2R_Comparator/Comparator_tran_noise_TB/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jabdekhoda_211941852</localpsfdir>
			<psfdir>/home/jabdekhoda/myhome/simulation/Github_R2R_Comparator/Comparator_tran_noise_TB/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Github_R2R_Comparator/Comparator_tran_noise_TB/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/jabdekhoda/myhome/Github_R2R_Comparator/Comparator_tran_noise_TB/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/jabdekhoda/myhome/Github_R2R_Comparator/Comparator_tran_noise_TB/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
